<!DOCTYPE html>
<html>
    <head>
        <title>WebSocket demo</title>
        <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Work+Sans:300,500'>
        <link rel="stylesheet" href="./style.css">
        <style type="text/css">
            body {
                font-family: "Courier New", sans-serif;
                text-align: center;
            }
            .frame {
                font-size: 3em;
                display: flex;
                justify-content: center;
            }
            .frame, .button_WS, #value  {
                line-height: 1;
                padding: 0.5em;
                margin: 1rem;
                border: medium solid;
                min-height: 1em;
                min-width: 2em;
            }
            .frame, .button_WS {
                cursor: pointer;
                user-select: none;
                min-width: 1.5em;
            }
            #minus {
                color: red;
            }
            #plus {
                color: green;
            }
            #value {
                min-width: 2em;
            }
            #state {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="frame">
            <div class="button_WS" id="minus">-</div>
            <div class="value" id="value">?</div>
            <div class="button_WS" id="plus">+</div>
        </div>
        <div class="state" id="state">
            <span id="users">?</span> online
        </div>
        
        <br><br>
        
        <h3>Range Slider</h3>
        <input type="range" id="slider" value="10" min="10" max="400">
        <h4 class="slider_value">10</h4>
        <p></p>
        <br><br>
        
        
        
		<div class="container">
			<form action="" class="form-inline" id="connectForm">
				<div class="input-append">
					<input type="text" class="input-large" value="ws://192.168.1.12:80" id="wsServer">
					<button class="btn" type="submit" id="connect">Connect</button>
					<button class="btn" disabled="disabled" id="disconnect">Disconnect</button>
				</div>
			</form>
			<hr>
			<ul class="unstyled" id="log"></ul>
		</div>
        
        
    </body>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script src='./WS_Example.js'> </script>
</html>